<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.franvanna.ActivityCandidates">




<android.support.constraint.ConstraintLayout 
        android:background="@drawable/color_state_row_menu" 
        android:clickable="true"
        
        android:onClick="onVoteTypeClicked"
        android:id="@+id/vote_type_prez"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
       <TextView
           android:padding="20dp"
           android:textColor="@color/colorPrimary"
           android:textAllCaps="true"
           android:text="@string/txt_vote_choice_prez"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />

    </android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout 
        android:background="@drawable/color_state_row_menu"
        android:clickable="true"
        android:id="@+id/vot_type_legs"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:text="@string/txt_vote_choice_legs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />

    </android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
        android:clickable="true"
        android:background="@drawable/color_state_row_menu" 
        android:id="@+id/vote_type_prov"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:text="@string/txt_vote_choice_prov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />

    </android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
        android:clickable="true"
        android:background="@drawable/color_state_row_menu" 
        android:id="@+id/vot_type_urb"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:text="@string/txt_vote_choice_urbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />

    </android.support.constraint.ConstraintLayout>

<android.support.constraint.ConstraintLayout
        android:clickable="true"
        android:background="@drawable/color_state_row_menu" 
        android:id="@+id/vote_type_local"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:text="@string/txt_vote_choice_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />

    </android.support.constraint.ConstraintLayout>




</LinearLayout>
