<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.franvanna.ActivityLoisElec"
    tools:showIn="@layout/activity_lois_elec">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:text="@string/txt_lois_elec"
        android:layout_height="wrap_content" />



    </ScrollView>



</LinearLayout>
