<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:layout_margin="8dp"



    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    >
<LinearLayout

    android:background="@drawable/color_state_row_menu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/cbIvCandPic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="100dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cbTvNum"
                android:layout_width="match_parent"
                android:background="@color/cdRed"
                android:textColor="@color/white"
                android:text="1"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="14sp"

                android:layout_height="wrap_content" />

            <ImageView
                android:layout_weight="4"
                android:id="@+id/cbIvPartiLogo"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_height="40dp" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/cbTvPartiName"
                android:layout_width="match_parent"
                android:text="Parti"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_gravity="bottom"

                android:textColor="@color/black"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cbTvFullName"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="NAME SURNAME"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView

        android:id="@+id/cbTvPrenom"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Prenom"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
</android.support.v7.widget.CardView>