<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:layout_margin="8dp"



    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/padding_badge"
            android:orientation="vertical"
            android:paddingRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="TEXT 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TEXT 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TEXT 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="TEXT 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llBadgeResultCand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/padding_badge"
            android:background="@drawable/border_dashed_black"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/resBadgeCandPic"
                android:layout_gravity="center"
                android:src="@drawable/cd3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/resBadgeTvCandNum"
                    android:text="No 4"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/resBadgeIvPartiLogo"
                    android:src="@drawable/pt_kozi"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/resBadgeTvPartiName"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="PARTI NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout

            android:background="@drawable/border_dashed_black"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/resBadgeTvCandFullName"
                android:textColor="@color/black"
                android:text="FULL NAME"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:text="Other Text"
                android:id="@+id/resBadgeTvCandPrenom"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/resBadgeIvCandQRCode"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBadgeResultBlanc"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"

                android:src="@drawable/vote_blanc"
                android:layout_width="match_parent"
                android:layout_height="120dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>