<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cdBlue</item>
        <item name="colorPrimaryDark">@color/cdBlueDark</item>
        <item name="colorAccent">@color/cdRed</item>
        <item name="editTextColor">@color/cdYellow</item>


    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >

        <item name="colorPrimary">@color/cdBlue</item>
        <item name="colorPrimaryDark">@color/cdBlueDark</item>
        <item name="colorAccent">@color/cdRed</item>
        <item name="editTextColor">@color/cdRed</item>

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MenuTextLarge">
        <item name="android:layout_weight">1
        </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>


    <style name="MenuTextLargeText">
        <item name="android:layout_weight">1
        </item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MenuTextSubtitle">
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/cdRed</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="MenuMain">
        <item name="android:clickable">true</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@drawable/color_state_row_menu</item>
        <item name="android:onClick">onMainMenuClicked</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MenuMainChoiceElec">
        <item name="android:clickable">true</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/color_state_row_menu</item>
        <item name="android:onClick">onChoiceElectClicked</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MenuSimulation">
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/gray</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MenuSim">
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/gray</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="style_btn_select_cand">
        <item name="android:tag">@string/tagBtnNumCand</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">@drawable/color_state_row_menu_blue</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="btn_dialog_cand_badge_red">
        <item name="android:padding">4dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/color_state_btn_red</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="btn_dialog_cand_badge_green" parent="btn_dialog_cand_badge_red">
        <item name="android:background">@drawable/color_state_btn_green</item>
    </style>

    <style name="styleFormHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/cdRed</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <color name="white">#fff</color>
    <string name="tagBtnNumCand">numCand</string>
</resources>
