<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.franvanna">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ceni"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ActivityAbout"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ActivityCandidates" />
        <activity android:name=".ActivityVoteSimulation" />
        <activity
            android:name=".ActivityLoisElec"
            android:label="@string/title_activity_lois_elec"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ActivityListElectorral" />
        <activity android:name=".ActivityOfficialResults" />
        <activity android:name=".ActivityIntroVid" />
        <activity
            android:name=".ActivityLogo"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityBureauVote" />
        <activity android:name=".ActivityNews" />
        <activity android:name=".ActivityMainMenu" />
        <activity android:name=".ActivityVotes" />
        <activity android:name=".ActivityFAQ" />
        <activity android:name=".ActivityFAQQA" />
        <activity android:name=".ActivityPrintVoteResult" />
        <activity android:name=".ActivityContactUs"></activity>
    </application>

</manifest>