<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/welcome"
            />

        <item
            android:id="@+id/nav_lois_elec"
            android:icon="@drawable/ceni"
            android:title="@string/nav_lois_elec"

            />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/about" />

    </group>



</menu>
