<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="@string/action_news"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_play"
        android:orderInCategory="100"
        android:title="@string/action_play"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="always" />
</menu>
