<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/actionPlayIntroVid"
        android:orderInCategory="100"
        android:title="@string/strActionPlayIntroVid"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionAbout"
        android:orderInCategory="100"
        android:title="@string/strActionAbout"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />


</menu>
