<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/actionMainMenu"
        android:orderInCategory="100"
        android:title="@string/strActionMainMenu"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionRestartVote"
        android:orderInCategory="100"
        android:title="@string/strActionRestartVote"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always" />




</menu>
