<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.franvanna.ActivityFAQQA">

    <TextView
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="This is the question?"
        android:padding="10dp"
        android:id="@+id/tvFAQQAQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="And yes this is the answear"
        android:singleLine="false"


        android:padding="10dp"
        android:id="@+id/tvFAQQARep"
        android:background="@color/lightGrayA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
