<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.koziengineering.docta.pcone.com.koziengineering.user.pcone.ActivityVoteSimulation">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvCoundDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:textStyle="bold"

            android:gravity="center"
            android:padding="10dp"
            android:text="200 j 8 h 80 m"
            android:textColor="@color/cdRed"
            android:background="@color/cdYellow"
            android:textSize="20sp"

            />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
             >

            <ImageView
                android:src="@drawable/ceni_embl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                android:src="@drawable/ceni" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>





    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="4"

        android:layout_height="match_parent">

    <LinearLayout
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

       <TextView

           android:layout_marginTop="0dp"
           android:text="@string/menuSimInstallation"
           style="@style/MenuSim" />

        <TextView

            android:text="@string/menuSimOpenVote"
            style="@style/MenuSim" />

        <TextView


            android:onClick="startVote"
            android:clickable="true"
            android:background="@drawable/color_state_row_menu_blue"
            android:text="@string/menuSimPasserAuvote"
            style="@style/MenuSim" />


        <TextView

            android:text="@string/menuSimCloturerLeVote"
            style="@style/MenuSim" />


        <TextView

            android:text="@string/menuSimParametrage"
            style="@style/MenuSim" />


        <TextView

            android:text="@string/menuSimImprimer"
            style="@style/MenuSim" />


        <TextView

            android:text="@string/menuSimTransmetre"
            style="@style/MenuSim" />








    </LinearLayout>

    </ScrollView>



</LinearLayout>
