<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koziengineering.docta.pcone.com.koziengineering.user.pcone.ActivityCandidatesList">


    <TextView
        style="@style/styleFormHeader"
        android:background="@color/lightGrayA"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strFormHeaderListElec" />

    <EditText
        android:id="@+id/etListElecFamilyName"
        android:hint="@string/strHintFamilyName"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etListElecPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:hint="@string/strHintPrenom" />

    <EditText
        android:hint="@string/strHintDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:inputType="date"
         />

    <EditText
        android:id="@+id/etListElecPOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/strHintPOB"
        android:padding="16dp"
         />



    <Button
        android:id="@+id/btnCheckListElec"
        android:onClick="onCheckListElec"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="@drawable/color_state_btn_green"
        android:text="@string/btnCheckListElec" />


</LinearLayout>
