<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cdBlue"
    tools:context="com.example.user.franvanna.Fragments.FragmentElectionsPane">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:background="@drawable/border_election_pane"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/tvElectionsPaneTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
