<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koziengineering.user.franvanna.Fragments.FragmentElections">


    <LinearLayout
        android:orientation="horizontal"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <TextView
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/cdRed"
            android:text="Pour choisir votre candidat, touchez sur sa photo."
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tvElectionsTitle"
            android:gravity="center"
            android:textColor="@color/cdBlue"
            android:text="Elections Presidentielle"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="10sp"
                android:textColor="@color/cdRed"
                android:text="Pour vous abstenir, toucher sur le boutton VOTE BLANC."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="VOTER BLANC"
                android:id="@+id/btnVoteBlanc"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCandsPrez"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp"/>


    <LinearLayout

        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        >

        <TextView
            android:textColor="@color/cdRed"
            android:text="Composer le numero de votre candidat"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="NUMERO"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llBtnNumCandCont"
                android:padding="4dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent" >


                <Button
                    android:id="@+id/btn1"
                    android:text="1"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn2"
                    android:text="2"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn3"
                    android:text="3"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn4"
                    android:text="4"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn5"

                    android:text="5"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn6"
                    android:text="6"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn7"
                    android:text="7"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn8"
                    android:text="8"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn9"
                    android:text="9"
                    style="@style/style_btn_select_cand" />

                <Button
                    android:id="@+id/btn0"
                    android:text="0"
                    style="@style/style_btn_select_cand" />




            </LinearLayout>

            <TextView
                android:text="NUMERO"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
