<?xml version="1.0" encoding="utf-8"?>

    <TextView
    android:clickable="true"
    android:textStyle="bold"
    android:background="@drawable/color_state_row_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvListFAQQuestions"
        android:text="Item Text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

