<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/color_state_row_menu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Vous etes sur le point de voter pour ce(s) candidat(s)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Veuillez confirmer votre choix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/vote_blanc"
        android:orientation="horizontal">



    </ImageView>




    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            style="@style/btn_dialog_cand_badge_green"
            android:text="@string/strBtnConfirmer"
            android:id="@+id/btnCandBadgeConfirm"
            />

        <Button
            android:id="@+id/btnCandBadgeCanc"
            android:text="@string/strBtnAnnuler"
            style="@style/btn_dialog_cand_badge_red" />

    </LinearLayout>

</LinearLayout>