<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/color_state_row_menu"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Vous etes sur le point de voter pour ce(s) candidat(s)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Veuillez confirmer votre choix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cbIvCandPic"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"

            android:src="@mipmap/ic_launcher_round" />


        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"

            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cbTvNum"
                android:layout_width="match_parent"
                android:background="@color/cdRed"
                android:textColor="@color/white"
                android:text="1"
                android:gravity="center"
                android:padding="6dp"
                android:textSize="12sp"

                android:layout_height="wrap_content" />

            <ImageView

                android:id="@+id/cbIvPartiLogo"
                android:layout_width="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_height="80dp" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/cbTvPartiName"
                android:layout_width="match_parent"
                android:text="Parti"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_gravity="bottom"

                android:textColor="@color/black"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/cbTvFullName"
        android:gravity="center"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="NAME SURNAME"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/cbTvPrenom"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Prenom"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/btn_dialog_cand_badge_green"
            android:text="@string/strBtnConfirmer"
            android:id="@+id/btnCandBadgeConfirm"
             />

        <Button
            android:id="@+id/btnCandBadgeCanc"
            android:text="@string/strBtnAnnuler"
            style="@style/btn_dialog_cand_badge_red" />

    </LinearLayout>

</LinearLayout>