<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:clickable="true"
    android:focusable="true"

    android:elevation="4dp"
    android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@drawable/color_state_row_menu"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="8dp"
            android:id="@+id/ivMenuIco"
            android:layout_gravity="center"
            android:src="@drawable/cands"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textColor="@color/black"
            android:padding="8dp"
            android:id="@+id/ivMenuText"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TEXT HERE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvMainMenuSubtitle"
            android:text="Subtitle"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>