<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:layout_editor_absoluteY="73dp">


    <ImageView

        android:id="@+id/ivNewsIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/pt_kozi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/ivNewsIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Title"

            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/tvNewsSubtitle"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="This is the subtitle ..."
            android:textSize="14sp"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="207dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/list_arrow_size"
        android:layout_height="@dimen/list_arrow_size"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>